
name: CI Build

on:
  pull_request:
    branches:
      - main
      - develop

env:
  BUILD_TYPE: Release

jobs:
  build_STM32F407IGHx:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: arm-none-eabi-gcc GNU Arm Embedded Toolchain
        uses: carlosperate/arm-none-eabi-gcc-action@v1.8.1
        
      - name: Checkout
        uses: actions/checkout@v3

      - name: Copy source files to template project
        run: cp -r ${{github.workspace}}/framework ${{github.workspace}}/build_template/stm32f407ighx/Src

      - name: Configure CMake
        run: cmake -DCMAKE_BUILD_TYPE:STRING=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_C_COMPILER:FILEPATH=arm-none-eabi-gcc -DCMAKE_CXX_COMPILER:FILEPATH=arm-none-eabi-g++ -S${{github.workspace}}/build_template/stm32f407ighx -B${{github.workspace}}/build_template/stm32f407ighx/build -G "Unix Makefiles"

      - name: Build
        run: cmake --build ${{github.workspace}}/build_template/stm32f407ighx/build --target all

  build_STM32H723VGTx:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: arm-none-eabi-gcc GNU Arm Embedded Toolchain
        uses: carlosperate/arm-none-eabi-gcc-action@v1.8.1
      
      - name: Checkout
        uses: actions/checkout@v3

      - name: Copy source files to template project
        run: cp -r ${{github.workspace}}/framework ${{github.workspace}}/build_template/stm32h723vgtx/Core/Src

      - name: Configure CMake
        run: cmake -DCMAKE_BUILD_TYPE:STRING=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_C_COMPILER:FILEPATH=arm-none-eabi-gcc -DCMAKE_CXX_COMPILER:FILEPATH=arm-none-eabi-g++ -S${{github.workspace}}/build_template/stm32h723vgtx -B${{github.workspace}}/build_template/stm32h723vgtx/build -G "Unix Makefiles"

      - name: Build
        run: cmake --build ${{github.workspace}}/build_template/stm32h723vgtx/build --target all

